<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.udacity.catpoint</groupId>
        <artifactId>catpoint-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Security</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Defines "com.udacity.catpoint.service" Package --> <!-- Allows "CatpointGui.java" to Use "FakeImageService.java" Java File inside "Image" Child Module --> <!-- Allows "SecurityService.java" to Use "FakeImageService.java" Java File inside "Image" Child Module -->
        <dependency>
            <groupId>com.udacity.catpoint</groupId>
            <artifactId>Image</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Defines "com.google" Package or "com.google.guava" Package --> <!-- Allows "PretendDatabaseSecurityRepositoryImpl.java" & "Sensor.java" to Use "com.google" Package inside "Security" Child Module -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
        </dependency>

        <!-- Defines "com.google.code.gson" Package --> <!-- Allows "PretendDatabaseSecurityRepositoryImpl.java" to Use "com.google.code.gson" Package inside "Security" Child Module -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <!-- Configures the Generation of the Executable Jar -->
                <artifactId>maven-assembly-plugin</artifactId> <!-- Replace "maven-compiler-plugin" with "maven-assembly-plugin" -->

                <version>3.3.0</version>

                <!-- Defines Executions for "pom.xml" File of "Security" Child Module -->
                <executions>
                    <execution>
                        <!-- Defines Plugin Id as Assembly -->
                        <id>make-assembly</id>

                        <!-- Defines Plugin Phase as Package -->
                        <phase>package</phase>

                        <!-- Defines Plugin Goals to Assemble as Single -->
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <!-- Creates JAR that Contains Binary Output Of Project, Along Unpacked Dependencies -->
                            <descriptorRefs>jar-with-dependencies</descriptorRefs>

                            <!-- Creates Executable JAR File -->
                            <archive>
                                <manifest>
                                    <!-- Tells Which Main Class To Use -->
                                    <mainClass>
                                        com.udacity.catpoint.security.application.CatpointApp
                                    </mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Original Version of Initial Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>